@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Raleway, sans-serif;
}

body {
  background: linear-gradient(0deg, #ffffff, #cbcbcb);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.screen {
  background: linear-gradient(180deg, #e6e8ed, #dcdee3);
  position: relative;
  height: 600px;
  width: 360px;
  box-shadow: 0 0 24px #b9b9c4;
  border-radius: 20px;

  &__content {
    z-index: 1;
    position: relative;
    align-items: center;
    height: 100%;
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }
}

.brand {
  display: flex;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  align-items: center;
  justify-content: center;
  color: #91919a;
  font-weight: bolder;
  font-size: 30px;
  user-select: none;
}

.login {
  width: 320px;
  padding: 50px 30px 30px;
  margin: auto;

  &__wrap {
    background: #f5f6fc;
    padding: 0 20px;
    margin-bottom: 20px;
    border-radius: 30px;
  }

  &__field {
    padding: 20px 0;
    position: relative;
  }

  &__icon {
    position: absolute;
    top: 30px;
    color: #7875B5;
  }

  &__input {
    border: none;
    border-bottom: 2px solid #c5c5c5;
    background: none;
    padding: 10px 10px;
    font-weight: 700;
    font-size: medium;
    transition: .2s;
    margin: 0 auto;
    display: block;
    width: 100%;

    &:active, &:focus, &:hover {
      outline: none;
      border-bottom-color: #7a7a7a;
    }
  }

  &__button {
    background: #ffffff;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 100%;
    color: #49494d;
    box-shadow: 0 2px 2px #8b8b94;
    cursor: pointer;
    transition: .2s;

    &:active, &:focus, &:hover {
      background: #efefef;
    }
  }
}
